<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a714535304d475b8ac6652b9dc52887" Name="Diagram1">
        <EntityTypeShape EntityType="Concesionario25Model.Tipos" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Concesionario25Model.Vehiculos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Concesionario25Model.FK_Vehiculos_Tipos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Concesionario25Model.Rol" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Concesionario25Model.Usuario" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="Concesionario25Model.FK_Usuario_Rol" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>